USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC
CROSS_SEED_TORZNAB="http://localhost:9696/1/api?apikey=YOUR_API_KEY http://localhost:9696/2/api?apikey=YOUR_API_KEY"
CROSS_SEED_DELUGE_RPC_URL="http://:YOUR_DELUGE_PASSWORD@localhost:8112/json"
